\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item This week's Problem of the Week in Math is described as follows:
\begin{quotation}
  \textit{There are thirty positive integers less than 100 that share a certain 
  property. Your friend, Blake, wrote them down in the table to the left. But 
  Blake made a mistake! One of the numbers listed is wrong and should be replaced 
  with another. Which number is incorrect, what should it be replaced with, and 
  why?}
\end{quotation}
The numbers are listed below.
\begin{center}
  \begin{tabular}{ccccc}
    6 & 10 & 14 & 15 & 21\\
    22 & 26 & 33 & 34 & 35\\
    38 & 39 & 46 & 51 & 55\\
    57 & 58 & 62 & 65 & 69\\
    75 & 77 & 82 & 85 & 86\\
    87 & 91 & 93 & 94 & 95
  \end{tabular}
\end{center}
Use the fact that the ``certain'' property is that these numbers are all supposed
to be the product of \emph{unique} prime numbers to find and fix the mistake that
Blake made.\\
\textbf{Reminder:} Code your solution in an \texttt{R} script and copy it over
to this \texttt{.Rnw} file.\\
\textbf{Hint:} You may find the \verb|%in%| operator and the \verb|setdiff()| function to be helpful.\\

\textbf{Solution:} 
% Write your answer and explanations here.

<<size="scriptsize", warning=F, message=F>>=
#needed package:
#install.packages("numbers")
library("numbers")

#list of numbers to check
provided.nums <- c(6, 10, 14, 15, 21,
                   22, 26, 33, 34, 35,
                   38, 39, 46, 51, 55,
                   57, 58, 62, 65, 69,
                   75, 77, 82, 85, 86,
                   87, 91, 93, 94, 95)

#Function to determine which numbers are products of unique primes
#Function takes in a number and returns true if num is a product of unique
#primes and false otherwise
get_valid_numbers <- function(num){
  factors <- primeFactors(num) #get prmime factors of the num
  unique.factors <- unique(factors) #get unique factors
  if (length(unique.factors) ==1){ #if the number contains only 1 prime
    return(FALSE)
  }
  return(length(factors) == length(unique.factors))
}

num.to.check <- c(1:99)
valid.nums <- c()
#check every number if it has unique factors
#if true, add to the list of valid numbers
for (i in 1:length(num.to.check)){
  if (get_valid_numbers(num.to.check[i])){
    valid.nums <- c(valid.nums, num.to.check[i])
  }
}
#numbers that are valid but not in provided list
valid.not.included.nums <- setdiff(valid.nums, provided.nums)
#numbers that are in provided list but not valid
wrong.num <- setdiff(provided.nums, valid.nums)

#get index of the wrong number
wrong.index <- which(provided.nums==wrong.num)
#get the number after wrong 
next.index <- wrong.index+1
next.after.wrong = 99
if (next.index <= length(provided.nums)){ #check bounds
  next.after.wrong = provided.nums[next.index]
}
#get the number before wrong
previous.index <- wrong.index-1
prev.before.wrong = 1
if (previous.index > 0){
  prev.before.wrong = provided.nums[previous.index]
}
current.to.replace = 0 #placeholder for the number that will replace the wrong one
#replace the wrong number with a valid product of unique prime numbes
for (i in 1:length(valid.not.included.nums)){
  #iterate the valid numbers until we find the one in bounds of previous and next
  if (valid.not.included.nums[i] > prev.before.wrong && valid.not.included.nums[i] < next.after.wrong){
    current.to.replace = valid.not.included.nums[i]
  }
}
#replace the wrong number with the correct one
provided.nums[wrong.index] = current.to.replace
@
The wrong number was \Sexpr{wrong.num} and it was replaced with \Sexpr{current.to.replace}. \Sexpr{current.to.replace} in larger than the number that came before \Sexpr{wrong.num} (which is \Sexpr{prev.before.wrong}) and it is smaller than the number that came after \Sexpr{wrong.num} (which is \Sexpr{next.after.wrong}). Moreover, \Sexpr{current.to.replace} is a product of unique prime numbers.

Correct list of numbers: \Sexpr{provided.nums}.
\end{enumerate}

\bibliography{bibliography}
\end{document}
